{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=PeliculasBlazor;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": "JSHAJDHSAUDIHSGDJSBDUISJDGSUKJDGVASUIDGVU65465S4DAS564874854FSA8F7E4FA8S9DF7E854ED"
}
